<Properties StartupConfiguration="{D041E6CC-A68F-4AC4-9DC8-5F015ADCABBD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CurrencyConverter/App.xaml.cs">
    <Files>
      <File FileName="CurrencyConverter/App.xaml" Line="9" Column="13" />
      <File FileName="CurrencyConverter/Pages/MainPage.xaml" Line="42" Column="34" />
      <File FileName="CurrencyConverter/ViewModel/MainViewModel.cs" Line="90" Column="1" />
      <File FileName="CurrencyConverter/App.xaml.cs" Line="27" Column="12" />
      <File FileName="CurrencyConverter/Infrastructure/InstanceLocator.cs" Line="3" Column="43" />
      <File FileName="CurrencyConverter/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CurrencyConverter.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.ItemProperties.CurrencyConverter.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D1B9AFE3-7BD8-45A9-AA04-0124C79FE90C" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>