<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Services/ApiServices.cs">
    <Files>
      <File FileName="Infrastructure/InstanceLocator.cs" Line="12" Column="10" />
      <File FileName="Models/ExchangeRates.cs" Line="24" Column="13" />
      <File FileName="Pages/MainPage.xaml" Line="58" Column="1" />
      <File FileName="Pages/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Services/ApiServices.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>